apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: team-a
  namespace: argocd
spec:
  description: Team A
  roles:
    - name: read-only
      description: read-only
      policies:
        - p, proj:team-a:read-only
