apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: app-set-configs

spec:
  generators:
    - list:
      elements:
        - cluster: dev
          url: "https://kubernetes.default.svc"
        - cluster: sut
          url: "https://kubernetes.default.svc"
  template:
    metadata:
      name: "{{cluster}}-configs"
    spec:
      source:
        repoURL: git@github.com:TeeradonNamkanisorn/nonprod-k8s-configs.git
        path: dev/my-app
        targetRevision: main
      destination:
        server: "{{url}}"
